platform :ios, '9.1'

use_frameworks!

inhibit_all_warnings!

target 'TumblrAPI' do
    
    pod 'Typhoon'
    pod 'MBProgressHUD'
    pod 'AFNetworking'
    
end

target 'TumblrAPITests' do
    
    pod 'OCMock'
    pod 'OHHTTPStubs'
end

